解线性规划问题：
	minS =  x1  -x2 +x3 +x4  -x5 +x6 
	9	=x1 + 6x2 	+ x4 		
	2	=3x1 + 2x2  -4x3 	+ x5 	
	6	=x1 + 2x2 + 3x3 		+ x6 
初始化单纯形表:
分表：1
		x1	x2	x3	x4	x5	x6
	-13	2	-7	-6	0	0	0
x4	9	1	6	0	1	0	0
x2	2	3	【2】	-4	0	1	0
x6	6	1	2	3	0	0	1
------------------------------------------------------------------
分表：2
		x1	x2	x3	x4	x5	x6
	-6	25/2	0	-20	0	7/2	0
x3	3	-8	0	【12】	1	-3	0
x2	1	3/2	1	-2	0	1/2	0
x6	4	-2	0	7	0	-1	1
------------------------------------------------------------------
分表：3
		x1	x2	x3	x4	x5	x6
	-1	-5/6	0	0	5/3	-3/2	0
x3	1/4	-2/3	0	1	1/12	-1/4	0
x2	3/2	1/6	1	0	1/6	0	0
x1	9/4	【8/3】	0	0	-7/12	3/4	1
------------------------------------------------------------------
分表：4
		x1	x2	x3	x4	x5	x6
	-19/64	0	0	0	95/64	-81/64	5/16
x3	13/16	0	0	1	-1/16	-1/16	1/4
x2	87/64	0	1	0	13/64	-3/64	-1/16
x5	27/32	1	0	0	-7/32	【9/32】	3/8
------------------------------------------------------------------
分表：5
		x1	x2	x3	x4	x5	x6
	7/2	9/2	0	0	1/2	0	2
x3	1	2/9	0	1	-1/9	0	1/3
x2	3/2	1/6	1	0	1/6	0	0
x5	3	32/9	0	0	-7/9	1	4/3
------------------------------------------------------------------
求解的结果：min S=-7/2
 X=( 0,3/2,1,0,3,0 )T

	made by:@我不是大佬	QQ:2869210303 

2023年05月30日 17:42:09