解线性规划问题：
	minS =  -x1  - x2 				
	6	=2x1 + x2 + x3 			
	20	=4x1 + 5x2 	+ x4 		
	10	=3x1 + 3x2 		+ x5 	
	10	=7x1 + 5x2 			+ x6 
初始化单纯形表:
分表：1
		x1	x2	x3	x4	x5	x6
	0	-1	-1	0	0	0	0
x3	6	2	1	1	0	0	0
x4	20	4	5	0	1	0	0
x5	10	3	3	0	0	1	0
x1	10	【7】	5	0	0	0	1
------------------------------------------------------------------
分表：2
		x1	x2	x3	x4	x5	x6
	10/7	0	-2/7	0	0	0	1/7
x3	22/7	0	-3/7	1	0	0	-2/7
x4	100/7	0	15/7	0	1	0	-4/7
x5	40/7	0	6/7	0	0	1	-3/7
x2	10/7	1	【5/7】	0	0	0	1/7
------------------------------------------------------------------
分表：3
		x1	x2	x3	x4	x5	x6
	2	2/5	0	0	0	0	1/5
x3	4	3/5	0	1	0	0	-1/5
x4	10	-3	0	0	1	0	-1
x5	4	-6/5	0	0	0	1	-3/5
x2	2	7/5	1	0	0	0	1/5
------------------------------------------------------------------
求解的结果：min S=-2
 X=( 0,2,4,10,4,0 )T

	made by:@我不是大佬	QQ:2869210303 

2023年05月17日 20:02:27